# RechiseledAE2Compat

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/red/rechiseledae2compat/: RechiseledAE2Compat.java
src/main/java/com/red/rechiseledae2compat/mixin/: MixinRechiseledModelData_SideData.java
src/main/resources/: RechiseledAE2Compat.mixins.json  pack.mcmeta
