buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

group = 'com.red'
version = '1.0.0'

java {
    archivesBaseName = 'RechiseledAE2Compat'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.19.2'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            mods {
                rechiseledae2compat {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            mods {
                rechiseledae2compat {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'rechiseledae2compat', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                rechiseledae2compat {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "RechiseledAE2Compat.refmap.json"

    config "RechiseledAE2Compat.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    // Forge
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.8'

    // Mixin
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // Rechiseled
    compileOnly fg.deobf("curse.maven:rechiseled-558998:${project.rechiseled_file}")

    // Applied Energistics 2
    compileOnly fg.deobf("curse.maven:applied-energistics-2-223794:${project.applied_energistics_2_file}")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "rechiseledae2compat",
                //"Specification-Vendor": "rechiseledae2compat authors",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                //"Implementation-Vendor": "rechiseledae2compat authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
